server.port=8011

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username= mdzahidraza
spring.datasource.password= zahid
